# dubbos

./: .project  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/bean/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java  UserMapper.java
dubbo-api/src/main/java/com/alibaba/dubbo/dao/: CustomSessionManager.java  CustomShiroSessionDAO.java  UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
dubbo-api/src/main/java/com/alibaba/dubbo/dto/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
dubbo-api/src/main/java/com/alibaba/dubbo/mybatis/: BaseMybatisDao.java
dubbo-api/src/main/java/com/alibaba/dubbo/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
dubbo-api/src/main/java/com/alibaba/dubbo/service/: PermissionService.java  RoleService.java  UUserService.java  UserService.java
dubbo-api/src/main/java/com/alibaba/dubbo/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
dubbo-api/src/main/java/com/alibaba/dubbo/token/: SampleRealm.java  ShiroToken.java  TokenManager.java
dubbo-api/src/main/java/com/alibaba/dubbo/util/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
dubbo-auth/: .project
dubbo-auth/src/main/java/com/alibaba/dubbo/auth/: AuthApplication.java
dubbo-auth/src/main/java/com/alibaba/dubbo/seviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UUserServiceImpl.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java  WebConsumerStartAapp.java
dubbo-consumer/src/main/java/com/alibaba/dubbo/controller/: DemoController.java  LoginController.java  PermissionController.java  RoleController.java  SampleController.java
dubbo-provider/src/main/java/com/alibaba/dubbo/provider/: Provider.java  ProviderApplication.java
dubbo-provider/src/main/java/com/alibaba/dubbo/serviceImpl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
shiro/.svn/: wc.db
shiro/src/main/java/com/sojson/common/controller/: BaseController.java
shiro/src/main/java/com/sojson/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
shiro/src/main/java/com/sojson/core/freemarker/extend/: Ferrmarker.java
shiro/src/main/java/com/sojson/core/shiro/cache/: JedisManager.java  ShiroCacheManager.java  VCache.java
shiro/src/main/java/com/sojson/core/shiro/filter/: KickoutSessionFilter.java  SimpleAuthFilter.java
shiro/src/main/java/com/sojson/core/shiro/token/: ShiroToken.java
shiro/src/main/java/com/sojson/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java
shiro/src/main/java/com/sojson/user/controller/: UserLoginController.java
shiro/src/main/resources/: spring.xml
