spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root  
spring.datasource.password=  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
  
server.port=8081 
dubbo.registry.center=127.0.0.1:2181  
dubbo.protocol.port=20880 
